{
    "applicationName" : "Dota2 Trade Dev",
    "applicationId": "2p5uofn1hj54l1fb84wehy276sws3pfxfvxwaibgh7k567om",
    "applicationKey": "8cmvqh36vsnng6ffbpij2fmwtpymh0i4x32e1fe4doz0vme4",
    "global": {
        "avVersion": "0.3.1"
    }
}
